// "Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет"

Console.WriteLine("Введите нужное число: ");
int numN = Convert.ToInt32(Console.ReadLine());
int res1 = numN;
while (res1 > 999)
{
    res1 = res1 / 10;
}
if (res1 > 99)
{
    int res2 = res1 % 10;
    Console.WriteLine($"{res2} - третья цифра числа {numN}");
}
else
{
    Console.WriteLine($"У числа {numN} третьей цифры нет");
}

// ЗАМЕТКА:
// Специально сделал так, что б в сообщении был полноценный ответ с двумя числами, при  выводе 3-го числа 